# voting-website

./: README.md  pom.xml
mysql/: voting_schema.sql
src/main/java/com/example/voting/: Application.java
src/main/java/com/example/voting/controller/: AdminController.java  AuthController.java  VoteController.java
src/main/java/com/example/voting/model/: Candidate.java  Voter.java
src/main/java/com/example/voting/repo/: CandidateRepository.java  VoterRepository.java
src/main/resources/static/: admin.html  login.html  register.html
