spring.datasource.url=jdbc:mysql://localhost:3307/votingdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin#94013457
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
